@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-200;
  }
  
  body {
    @apply text-gray-900 antialiased;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 rounded-full hover:bg-gray-400;
  }
}

@layer components {
  .animate-fadeIn {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.5s ease-out;
  }
  
  .animate-pulse-gentle {
    animation: pulseGentle 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@layer utilities {
  .text-bridgestone-primary {
    color: #E31E24;
  }
  
  .bg-bridgestone-primary {
    background-color: #E31E24;
  }
  
  .border-bridgestone-primary {
    border-color: #E31E24;
  }
  
  .hover\:bg-bridgestone-primary:hover {
    background-color: #E31E24;
  }
  
  .focus\:border-bridgestone-primary:focus {
    border-color: #E31E24;
  }
  
  .focus\:ring-bridgestone-primary:focus {
    --tw-ring-color: #E31E24;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGentle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Input focus styles */
input:focus, select:focus, textarea:focus {
  @apply ring-2 ring-opacity-20 outline-none transition-all duration-300;
}

/* Button hover effects */
button:not(:disabled) {
  @apply transition-all duration-300;
}

button:not(:disabled):hover {
  @apply transform -translate-y-0.5 shadow-lg;
}

/* Chart container animations */
.recharts-wrapper {
  @apply transition-all duration-500;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Table hover effects */
table tbody tr:hover {
  @apply transform scale-[1.01] transition-transform duration-200;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
}

/* Progress bar animations */
.progress-bar {
  transition: width 0.3s ease-in-out;
}

/* Modal animations */
.modal-enter {
  @apply opacity-0 scale-95;
}

.modal-enter-active {
  @apply opacity-100 scale-100 transition-all duration-300;
}

.modal-exit {
  @apply opacity-100 scale-100;
}

.modal-exit-active {
  @apply opacity-0 scale-95 transition-all duration-300;
}